# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=e38795f329ae44416d1a9bc7
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=mongodb+srv://nabileffina:iIJwfu7YVcWNG7Bw@afrisol.t1cckpe.mongodb.net/?retryWrites=true&w=majority&appName=afrisol
# Database connection string